<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joanthony.gnbw"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name="GrammarNaziBookWorm">
        <activity
            android:name="com.joanthony.gnbw.MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.joanthony.gnbw.LibraryIndex" >
        </activity>
        <activity 	android:name="com.joanthony.gnbw.PageViewer"
					android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity android:name="com.joanthony.gnbw.InGameScoreActivity" >
        </activity>
        <activity android:name="com.joanthony.gnbw.file_chooser.FileChooser" >
        </activity>
        <activity android:name="com.joanthony.gnbw.ScoreActivity" >
        </activity>
        <activity android:name="com.joanthony.gnbw.Preferences" >
        </activity>
        <activity android:name="com.joanthony.gnbw.About" >
        </activity>
        <activity android:name="com.joanthony.gnbw.BookViewer" >
        </activity>
    </application>

</manifest>
