<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
    android:title="Max Lines Per Level"
    android:key="MAX_LINES"
    android:defaultValue="5"
    android:inputType="number"
    ></EditTextPreference>
    <EditTextPreference
    android:title="Font Size"
    android:key="FONT"
    android:defaultValue="35"
    android:inputType="number"
    ></EditTextPreference>
	<CheckBoxPreference 
    android:key="DIM_OFF"
    android:title="Do not dim screen in game"
    android:defaultValue="true" 
    ></CheckBoxPreference>
</PreferenceScreen>
